
#proxy_pass http://springboot-k8s-svc/;
#         proxy_pass http://127.0.00.1:8383/; this configuration works !

# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # springboot-k8s-svc is the internal DNS name used by the backend Service inside Kubernetes
    # but if you doen not add port, it won't work !!
    server springboot-k8s-svc:8484;
}

server {
    listen       8080;
    server_name  mynginx;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location / {
         access_log /var/log/nginx/access.log1;
         error_log /var/log/nginx/error.log1 debug;
         add_header sks-personal-nginx-header-1 "case in nginx for frontend";
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }


    location /api {
        access_log /var/log/nginx/access.log2;
        error_log /var/log/nginx/error.log2 debug;
        proxy_set_header sks-personal-nginx-header-2 "case 2 in nginx for backend";
        rewrite ^(.*)/api(.*) /api$2 break;
        proxy_pass http://Backend;

    }


    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
